<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ebd387a74b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">

    <title>Capstone</title>
</head>
<style>
    .content-wrapper {
        height: 80px;
        background-color: #272a3c;
        margin: -10px;
        /* display: flex;
        justify-items: center;
        flex-direction: row;
         */

    }

    .nav-bar {
        margin: 10px;
        width: 100%;
        display: flex;
        justify-items: center;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        
    }

    .link-wrapper {
        width: 87%;
        display: flex;
       
    }

    .link1 {
        margin-left: 15px;
    }

    .link2 {
        margin-left: 15px;

    }

    

    img {
        height: 80px;
        -webkit-filter: invert(1);
   filter: invert(1);
    }

    a {
        color: whitesmoke;
        text-decoration: none;
        font-family: 'Goldman', cursive;
    }

    .link1 :hover {
        color: rgb(220, 184, 94);
        text-decoration: underline;
    }

    .link2 :hover {
        color: rgb(220, 184, 94);
        text-decoration: underline;
    }

    .link3 :hover {
        color: rgb(220, 184, 94);
        text-decoration: underline;
    }

    i {
        color: #272a3c;
    }
    @media (max-width: 48em) {
    i {
        color: whitesmoke;
    }

    
}
</style>


<body>
    <div class="content-wrapper">
        <div class="nav-bar">
            <div class="logo">
            <img src="/images/star-wars-logo-png-transparent.png" alt="">
            </div>
            <div class="bars">
                <i class="fas fa-bars"></i>
                </div>
        <div class="link-wrapper">
            <div class="link1">
                <a href="https://www.starwars.com/">Main Site</a>
            </div>
            <div class="link2">
                <a href="https://www.starwars.com/video">Videos</a>
            </div>
        </div>

            <div class="link3">
                <a href="/error-page-project/index.html">Sign In</a>
            </div>
    </div>
    </div>

    
</body>
</html>